/ Hero section - framework handles typography
article.stack
  h2 Compound Interest Calculator
  p.lead Watch it calculate as you type. No submit button needed.

/ Calculator form using framework base styles
section.stack
  == reactive_form model: @calc, target: "#results" do
    fieldset.cluster style="gap: var(--sp-4);"
      legend style="font-weight: var(--fw-medium); margin-bottom: var(--sp-3);" Investment Details
      == money_field :principal, value: @calc.principal
      == percent_field :rate, value: @calc.rate
      == year_field :years, value: @calc.years

/ Results container - framework provides table styling
#results.stack
  == slim :_results, layout: false

/ Explanation using semantic HTML
article.stack style="margin-top: var(--sp-7);"
  h3 How it works
  ol
    li Type in any field above
    li After 300ms, data is sent to server
    li Server calculates results in Ruby
    li Results automatically update below
    li No page reload, no explicit submit

/ Code example with framework pre styling
article.stack
  h3 The Template
  pre style="background: var(--paper-50); padding: var(--sp-4); border-radius: 4px; border: var(--border-thin) solid var(--border-default);"
    code
      | == reactive_form model: @calc, target: "#results" do
      |   == money_field :principal
      |   == percent_field :rate
      |   == year_field :years
      | 
      | #results
      |   / Results update here
  
  p.muted That's it. Clean, expressive, joyful. Framework handles the rest.
