/ 1. Flash Messages
== ui_flash :notice, "Welcome to the Modest MVP!"

/ 2. Cards & Structure
== ui_card "My Todo List"
  p.text-muted This is a card component.
  
  / 3. Toggle Panel (Details/Summary)
  == ui_toggle_panel "Show Instructions"
    p Drag items to reorder. Click text to edit.

  / 4. Sortable List
  == ui_sortable_list url: "/todos/sort"
    - @todos.each do |todo|
      == ui_sortable_item todo[:id] do
        
        / Grip Handle (Implicit or explicit)
        / span.sp-handle ☰
        
        / 5. Edit-in-Place Field (Grows to fill space)
        == ui_text_field "title", todo[:title], url: "/todos/#{todo[:id]}"
        
        / 6. Actions (Reveal on hover)
        .sp-actions.sp-cluster
          == ui_button "<svg xmlns='http://www.w3.org/2000/svg' fill='none' viewBox='0 0 24 24' stroke='currentColor' width='16' height='16'><path stroke-linecap='round' stroke-linejoin='round' stroke-width='2' d='M19 7l-.867 12.142A2 2 0 0116.138 21H7.862a2 2 0 01-1.995-1.858L5 7m5 4v6m4-6v6m1-10V4a1 1 0 00-1-1h-4a1 1 0 00-1 1v3M4 7h16'/></svg>", :danger, class: "sp-btn--sm sp-btn--icon", title: "Delete", onclick: "showToast('Item deleted', 'danger')"

/ 7. Buttons
.sp-stack
  h3 Buttons
  .sp-cluster
    == ui_button "Primary Action", :primary, onclick: "showToast('Primary action executed successfully!', 'primary')"
    == ui_button "Secondary", :neutral, onclick: "showToast('Secondary action clicked.', 'neutral')"
    == ui_button "Danger Zone", :danger, onclick: "showToast('Critical system error simulated.', 'danger')"
