doctype html
html
  head
    title Abide | Retirement Portfolio
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    
    / Fonts: Inter
    link rel="preconnect" href="https://fonts.googleapis.com"
    link rel="preconnect" href="https://fonts.gstatic.com" crossorigin=""
    link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600&display=swap" rel="stylesheet"
    
    / Styles
    link rel="stylesheet" href="/css/style.css"
    
    / Stimulus & Chart.js
    script type="module" src="https://unpkg.com/@hotwired/stimulus/dist/stimulus.js"
    script src="https://cdn.jsdelivr.net/npm/chart.js"
    
    / App Logic
    script type="module" src="/js/application.js"
      
  body
    == yield
