div.container data-controller="portfolio-manager"
  div.dashboard-header
    h1 Portfolio Management
  
  / Create New Portfolio
  div.card style="margin-bottom: 24px;"
    h3 Create New Portfolio
    form style="display: flex; gap: 12px; align-items: flex-end; margin-top: 16px;" data-action="submit->portfolio-manager#create"
      div.form-group style="flex-grow: 1; margin-bottom: 0;"
        label.form-label Name
        input.form-input type="text" placeholder="e.g. Retirement, Liquid Assets" data-portfolio-manager-target="createInput" required=""
      button.btn.btn-primary type="submit" Create

  / List Portfolios
  h3 Your Portfolios
  div style="display: grid; grid-template-columns: repeat(auto-fill, minmax(300px, 1fr)); gap: 24px; margin-top: 16px;"
    - @portfolios.each do |p|
      div.card data-controller="crud-actions" data-crud-actions-url-value="/portfolios/#{p['id']}"
        div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 16px;"
          / Inline Edit Name
          div data-controller="inline-edit" data-inline-edit-url-value="/portfolios/#{p['id']}" data-inline-edit-param-value="name"
             h3 data-inline-edit-target="display" data-action="click->inline-edit#edit" style="cursor: pointer; border-bottom: 1px dashed #cbd5e1; display: inline-block; margin: 0;" = p['name']
             input.inline-edit-input.hidden type="text" value="#{p['name']}" data-inline-edit-target="input" data-action="blur->inline-edit#save keydown->inline-edit#cancel"
          
          div style="display: flex; gap: 8px; align-items: center;"
            span.badge ID: #{p['id']}
            - if p['id'] != 1
              button.btn-icon.text-slate.hover:text-red-600 title="Delete" data-action="click->crud-actions#delete"
                svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor" style="width: 20px; height: 20px;"
                  path stroke-linecap="round" stroke-linejoin="round" d="M14.74 9l-.346 9m-4.788 0L9.26 9m9.968-3.21c.342.052.682.107 1.022.166m-1.022-.165L18.16 19.673a2.25 2.25 0 01-2.244 2.077H8.084a2.25 2.25 0 01-2.244-2.077L4.772 5.79m14.456 0a48.108 48.108 0 00-3.478-.397m-12 .562c.34-.059.68-.114 1.022-.165m0 0a48.11 48.11 0 013.478-.397m7.5 0v-.916c0-1.18-.91-2.164-2.09-2.201a51.964 51.964 0 00-3.32 0c-1.18.037-2.09 1.022-2.09 2.201v.916m7.5 0a48.667 48.667 0 00-7.5 0"
        
        div style="background: #f7fafc; padding: 12px; border-radius: 6px;"
          strong Associated Accounts:
          div style="margin-top: 8px; display: flex; flex-direction: column; gap: 8px;"
            - current_account_ids = @ledger.get_portfolio_accounts(p['id']).map { |a| a['id'] }
            - @accounts.each do |acc|
              label style="display: flex; align-items: center; gap: 8px; font-size: 0.9rem;"
                input type="checkbox" value="#{acc['id']}" checked=current_account_ids.include?(acc['id']) data-action="change->portfolio-manager#addAccount" data-portfolio-id="#{p['id']}"
                = acc['name']
                span.text-xs.text-slate 
                  | (#{acc['type']})
